# Sets the output format style of the messages
output_mode=1

# "Check" output format mode 0 (default)
#         Pass - $default_pass_message
#         Fail - $default_fail_message

default_pass_message="TASK COMPLETED"
default_fail_message="TASK NOT DONE YET"

# "Check" output format mode
# 1:      Pass - [✓] value of $task
#         Fail - [✗] value of $task

# 2:      Pass - $task [ ok ]
#         Fail - $task [ fail ]

# $task will be one of the variables below depending on the task. It can also
# be a custom variable defined in stepdata.conf for job specific tasks.
# using this format:

#            var_name="value":output_mode_pass:output_mode_fail (modes default to 0)
#            script_task="Directory Gets Created":2:0 

# When in mode other than 0 and no $task is given it will default to value
# of $default_pass_message


# custom message for basic jenkins tasks

git_user_status="GitHub Username"
git_mail_status="GitHub Email"
git_repo_status="GitHub Repository"
hipchat_notifications_status="HipChat Notifications"
hipchat_notifiyEnabled_status="HipChat Notifications Enabled"
hipchat_token_status="HipChat Using Token"
hipchat_room_status="HipChat Room Set"
rbenv_version_status="Ruby Version"
rbenv_gems_status="Ruby Gems"
add_build_script_status="Added shell script"
trigger_status="Trigger Set"
create_job_status="Job Created"
reset_job_status="Job Reset"
plugin_installed_status="Plugin Installed"